# rest-api-client

./: pom.xml
src/main/java/com/example/user_demo_client/: UserDemoClientApplication.java
src/main/java/com/example/user_demo_client/config/: RestTemplateConfig.java
src/main/java/com/example/user_demo_client/controller/: UserController.java
src/main/java/com/example/user_demo_client/domain/: Link.java  User.java  UserResponse.java
src/main/java/com/example/user_demo_client/exception/: MyErrorHandler.java
src/main/java/com/example/user_demo_client/service/: UserApiService.java
src/main/resources/templates/: index.html
src/test/java/com/example/user_demo_client/: User.java  UserDemoClientApplicationTests.java
